<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="EF4AF3148A5D8BD9DE30347561193F36" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e8ac7162-e34e-2b40-a61b-38f1be8c3df9"
   xmpMM:DocumentID="374a3eed-4cd7-3650-e054-9e8100000041"
   xmpMM:OriginalDocumentID="xmp.did:9fea9d55-4592-a941-a54b-e7d8c4353854"
   xmp:MetadataDate="2022-04-22T15:07:14-03:00"
   xmp:ModifyDate="2022-04-22T15:07:14-03:00"
   xmp:CreateDate="2022-04-22T15:06:13-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="31033e93-403f-97b5-2d0c-6a0a0000006e"
      stEvt:when="2022-04-22T15:07:14-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3c09c328-a27d-0541-9624-a127ac62275a"
      stEvt:when="2022-04-22T14:57:58-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:828ad5df-d60a-914e-931d-ade5c62138d4"
      stEvt:when="2022-04-22T15:05:29-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a944176d-3af8-ec4e-80d7-3f7a9734cfe8"
      stEvt:when="2022-04-22T15:05:29-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1569a1b5-c83f-a145-9d12-e5e75605f4c4"
      stEvt:when="2022-04-22T15:07:14-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8ac7162-e34e-2b40-a61b-38f1be8c3df9"
      stEvt:when="2022-04-22T15:07:14-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa21f1ec-b0c0-e048-9a62-1de5eed9d131"
    stRef:documentID="xmp.did:aa21f1ec-b0c0-e048-9a62-1de5eed9d131"
    stRef:originalDocumentID="xmp.did:3c09c328-a27d-0541-9624-a127ac62275a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:eee761a7-1320-5b4c-873c-f5eaae63f2fe"
      stRef:fromPart="time:0d368640f30720"
      stRef:toPart="time:0d368640f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="2139d800-76c3-fa24-105e-e71900000037"
       xmpMM:InstanceID="ac890bfa-dff4-612b-e635-808200000064"
       xmpMM:OriginalDocumentID="4131E6120D424030900851E15C9E546F"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmp:CreateDate="2021-12-30T12:25:46-03:00"
       xmp:ModifyDate="2022-04-22T15:06-03:00"
       xmp:MetadataDate="2022-04-22T15:06-03:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:356e5c98-ca82-7240-b24d-aa9ebf4d98cb"
         stEvt:when="2021-12-30T12:32:30-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ac890bfa-dff4-612b-e635-808200000064"
         stEvt:when="2022-04-22T15:06-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="6bcff81f-9398-2c24-7b6e-fd2800000037"
       xmpMM:InstanceID="da5f10a0-000b-b052-8f0d-bc9f00000064"
       xmpMM:OriginalDocumentID="9A15BDA14E3A5C524C0A9AAD077C7AC2"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmp:CreateDate="2021-12-30T12:36-03:00"
       xmp:ModifyDate="2022-04-22T15:06-03:00"
       xmp:MetadataDate="2022-04-22T15:06-03:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:584f814d-050f-374f-811f-caaac9d72957"
         stEvt:when="2021-12-30T12:41:11-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da5f10a0-000b-b052-8f0d-bc9f00000064"
         stEvt:when="2022-04-22T15:06-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03fd9273-1d38-bb46-925b-c34adf1222a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ac890bfa-dff4-612b-e635-808200000064"
         stRef:documentID="2139d800-76c3-fa24-105e-e71900000037"
         stRef:fromPart="time:79872f30720d149504f30720"
         stRef:toPart="time:79872f30720d149504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a01776f-7801-fb4d-bbb2-cc1ecdd1bd39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da5f10a0-000b-b052-8f0d-bc9f00000064"
         stRef:documentID="6bcff81f-9398-2c24-7b6e-fd2800000037"
         stRef:fromPart="time:-24576f30720d195584f30720"
         stRef:toPart="time:-24576f30720d195584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cf4adaf-9463-2248-a8ae-1f1fdff98ac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da5f10a0-000b-b052-8f0d-bc9f00000064"
         stRef:documentID="6bcff81f-9398-2c24-7b6e-fd2800000037"
         stRef:fromPart="time:0d120832f30720"
         stRef:toPart="time:0d120832f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eee761a7-1320-5b4c-873c-f5eaae63f2fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03fd9273-1d38-bb46-925b-c34adf1222a7"
         stRef:fromPart="time:79872f30720d149504f30720"
         stRef:toPart="time:72704f30720d149504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a01776f-7801-fb4d-bbb2-cc1ecdd1bd39"
         stRef:fromPart="time:-24576f30720d195584f30720"
         stRef:toPart="time:173056f30720d195584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cf4adaf-9463-2248-a8ae-1f1fdff98ac2"
         stRef:fromPart="time:0d120832f30720"
         stRef:toPart="time:0d120832f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>