<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="94AB68A19F2B0F7AC8C3A70F1DBF00CD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1e3b6fa4-6294-3444-a4db-6ef21d4d32de"
   xmpMM:DocumentID="e5ee590b-48c6-8b8e-3244-17e800000045"
   xmpMM:OriginalDocumentID="xmp.did:2735ff09-3c23-b54d-b65a-3a1239a09a21"
   xmp:MetadataDate="2022-05-09T16:12:03-03:00"
   xmp:ModifyDate="2022-05-09T16:12:03-03:00"
   xmp:CreateDate="2022-05-09T16:09:41-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ff006a68-1193-1db4-f5f8-189d00000072"
      stEvt:when="2022-05-09T16:12:03-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:244b40c1-afc7-c647-96fe-cee73842584a"
      stEvt:when="2022-05-09T16:02:18-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50a5ca9e-6e45-c64b-9837-acbdc102f613"
      stEvt:when="2022-05-09T16:07:36-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b6b72c7-1feb-784c-b179-b5428c770eab"
      stEvt:when="2022-05-09T16:07:36-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26c15e29-3edb-d542-b985-144eb3292db4"
      stEvt:when="2022-05-09T16:12:03-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e3b6fa4-6294-3444-a4db-6ef21d4d32de"
      stEvt:when="2022-05-09T16:12:03-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4cdb902b-5a03-4c4f-85c2-bd387fa84295"
    stRef:documentID="xmp.did:4cdb902b-5a03-4c4f-85c2-bd387fa84295"
    stRef:originalDocumentID="xmp.did:244b40c1-afc7-c647-96fe-cee73842584a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c9180f76-93a0-6f40-affa-1870e6b2586d"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="216C0685016A803006455031BBC0E63F"
       xmpMM:InstanceID="xmp.iid:44dd22f0-842e-1846-bf7b-f57b7557b5fd"
       xmpMM:OriginalDocumentID="216C0685016A803006455031BBC0E63F"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       xmp:CreateDate="2022-01-18T11:38:28-03:00"
       xmp:ModifyDate="2022-01-18T12:19:53-03:00"
       xmp:MetadataDate="2022-01-18T12:19:53-03:00"
       xmp:CreatorTool="Adobe Photoshop 22.0 (Windows)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44dd22f0-842e-1846-bf7b-f57b7557b5fd"
         stEvt:when="2022-01-18T12:19:53-03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:714b60a2-f54a-c64e-962f-ed8574aa6929">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44dd22f0-842e-1846-bf7b-f57b7557b5fd"
         stRef:documentID="216C0685016A803006455031BBC0E63F"
         stRef:fromPart="time:-398848f30720d921600f30720"
         stRef:toPart="time:-398848f30720d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:bf9137b6-9985-f141-bb77-9b386514f534"
       xmpMM:InstanceID="xmp.iid:89126d8d-303e-bb48-870a-2797cd30d823"
       xmpMM:OriginalDocumentID="9A5F1946D1828895D1953B38D00AD30B"
       dc:format="image/jpeg"
       photoshop:LegacyIPTCDigest="E8F15CF32FC118A1A27B67ADC564D5BA"
       photoshop:ColorMode="3"
       xmp:CreateDate="2022-01-18T10:16:13-03:00"
       xmp:ModifyDate="2022-01-18T12:27:46-03:00"
       xmp:MetadataDate="2022-01-18T12:27:46-03:00"
       xmp:CreatorTool="Adobe Photoshop 22.0 (Windows)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1655b0db-10c6-794a-98a5-8db576c344f9"
         stEvt:when="2022-01-18T10:43:27-03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:89126d8d-303e-bb48-870a-2797cd30d823"
         stEvt:when="2022-01-18T12:27:46-03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>216C0685016A803006455031BBC0E63F</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f237ec6-c99e-0b42-ad09-5c3272c1da69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00 day.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:89126d8d-303e-bb48-870a-2797cd30d823"
         stRef:documentID="adobe:docid:photoshop:bf9137b6-9985-f141-bb77-9b386514f534"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9180f76-93a0-6f40-affa-1870e6b2586d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:714b60a2-f54a-c64e-962f-ed8574aa6929"
         stRef:fromPart="time:-398848f30720d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f237ec6-c99e-0b42-ad09-5c3272c1da69"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1800"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>